spring.application.name=to-do-list_Simplify

spring.datasource.url = jdbc:postgresql://localhost:5432/Desafio_Simplify
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
